# course_java_ad_db_20_07_2020

./: .gitignore  README.md
javaad-day1/: pom.xml
javaad-day1/src/main/java/ro/esolacad/javaad/collections/: Box.java
javaad-day1/src/main/java/ro/esolacad/javaad/multithreading/: CounterExample.java  CounterExampleSync.java  MainTest.java  PrimeCalculator.java  PrimeCalculatorCallable.java  PrimeCalculatorRunnable.java  PrimeThreadCalculator.java  ThreadIdSetter.java
javaad-day1/src/main/java/ro/esolacad/javaad/oop/: Manager.java  SalaryMan.java  SuperUser.java  User.java  UserImmutable.java
javaad-day1/src/test/java/ro/esolacad/javaad/collections/: BoxTest.java  CollectionTests.java
javaad-day1/src/test/java/ro/esolacad/javaad/designpatterns/: MonthlyActionPlanTest.java
javaad-day1/src/test/java/ro/esolacad/javaad/multithreading/: CounterExampleSyncTest.java  CounterExampleTest.java  ExecutorTest.java  PrimeThreadCalculatorTest.java  ScheduleExectuorServiceTest.java  ThreadLocalTest.java
javaad-day1/src/test/java/ro/esolacad/javaad/oop/: SalaryManTest.java  SuperUserTest.java  UserImmutableTest.java  UserTest.java
javaad-day2/: pom.xml
javaad-day2/src/main/java/ro/esolacad/javaad/annotationandreflection/: ChildReflectionUser.java  CustomAnnotation.java  ReflectionUser.java  ShouldRead.java
javaad-day2/src/main/java/ro/esolacad/javaad/java8/: ExampleForMethodReference.java  GetNothing.java  ShowANumber.java  ShowSomething.java  TransformString.java  User.java
javaad-day2/src/main/java/ro/esolacad/javaad/lab/: ListDecorator.java  ListNoIndexOutOfBounds.java
javaad-day2/src/test/java/ro/esolacad/javaad/annotationandreflection/: ExtraReflectionTest.java  ReflectionExampleTest.java  ReflectionFieldTest.java  ReflectionInvocationTest.java  ReflectionProxyTest.java
javaad-day2/src/test/java/ro/esolacad/javaad/java8/: CompletableFutureTest.java  DateTest.java  FunctionalInterfacesTest.java  LambdaTest.java  OptionalTest.java  StreamIntermediatOpsTest.java  StreamSourceTest.java  StreamTerminalTest.java  StreamTest.java
javaad-day3/: pom.xml  test_csv
javaad-day3/src/main/java/ro/esolacad/javaad/: MavenMain.java
javaad-day3/src/main/java/ro/esolacad/javaad/cleancode/: FlagArguments.java  MapperClass.java
javaad-day3/src/main/java/ro/esolacad/javaad/cleancode/di/: AC.java  CArMain.java  Car.java  Motor.java  MotorStoppedException.java  NormalAC.java  NormalMotor.java
javaad-day3/src/main/java/ro/esolacad/javaad/csvlab/: Citizen.java  CitizenCsvProcessor.java  CsvProcessor.java
javaad-day3/src/main/java/ro/esolacad/javaad/jdbc/: DriverManagerUtil.java  Product.java  ProductDB.java
javaad-day3/src/main/java/ro/esolacad/javaad/kata/: Yatzy.java
javaad-day3/src/main/java/ro/esolacad/javaad/unittest/: Calculator.java  CarShop.java  InvoiceCalculator.java  TestJunit.java
javaad-day3/src/main/resources/: resource.txt
javaad-day3/src/test/java/ro/esolacad/javaad/cleancode/: FlagArgumentsTest.java  MapperClassTest.java
javaad-day3/src/test/java/ro/esolacad/javaad/cleancode/di/: CarTest.java
javaad-day3/src/test/java/ro/esolacad/javaad/csvlab/: CitizenCsvProcessorTest.java
javaad-day3/src/test/java/ro/esolacad/javaad/jdbc/: ProductDBTest.java
javaad-day3/src/test/java/ro/esolacad/javaad/kata/: IntStreamTEst.java  YatzyTest.java
javaad-day3/src/test/java/ro/esolacad/javaad/unittest/: CarShopTest.java  JUnitExamples.java  ParameterizedExampleTest.java  SetupFunctionalityTest.java
javaad-day3/src/test/resources/: test-resource.txt
javaad-day3dep/: pom.xml
javaad-day3parent/: pom.xml
javaad-day4/: pom.xml
javaad-day4/src/main/java/ro/esolacad/javaad/: ControllerGeneralAdvice.java  JavaadDay4Application.java
javaad-day4/src/main/resources/: application-dev.properties  application.properties
javaad-day4/src/main/resources/db/migration/: V1_1__add_store_product_active.sql  V1__initial_schema.sql
javaad-day4/src/test/java/ro/esolacad/javaad/: JavaadDay4ApplicationTests.java
javaad-day4/src/test/resources/sql/: add_products.sql  delete_all.sql
(+68 files in other folders)
