custom-label=Custom label

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/java_ad_20_07_2020
spring.datasource.username=postgres
spring.datasource.password=postgres
